insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('액션1', '액션1', '액션', '액션영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('액션2', '액션2', '액션', '액션영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('액션3', '액션3', '액션', '액션영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('액션4', '액션4', '액션', '액션영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('액션5', '액션5', '액션', '액션영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('판타지1', '판타지1', '판타지', '판타지영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('판타지2', '판타지2', '판타지', '판타지영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('판타지3', '판타지3', '판타지', '판타지영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('판타지4', '판타지4', '판타지', '판타지영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('판타지5', '판타지5', '판타지', '판타지영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('공포1', '공포1', '공포', '공포영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('공포2', '공포2', '공포', '공포영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('공포3', '공포3', '공포', '공포영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('공포4', '공포4', '공포', '공포영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('공포5', '공포5', '공포', '공포영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('로맨스1', '로맨스1', '로맨스', '로맨스영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('로맨스2', '로맨스2', '로맨스', '로맨스영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('로맨스3', '로맨스3', '로맨스', '로맨스영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('로맨스4', '로맨스4', '로맨스', '로맨스영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('로맨스5', '로맨스5', '로맨스', '로맨스영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('코미디1', '코미디1', '코미디', '코미디영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('코미디2', '코미디2', '코미디', '코미디영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('코미디3', '코미디3', '코미디', '코미디영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('코미디4', '코미디4', '코미디', '코미디영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie(mov_title, mov_director, mov_genre, mov_synopsis, mov_release, mov_runtime, mov_regdate, mov_img, mov_thumb) 
values('코미디5', '코미디5', '코미디', '코미디영화입니다', '2022-12-22', '02:30:12',  now(), null, null); 

insert into actor(act_name, act_birth, act_sex, act_info, act_regdate, act_img, act_thumb, mov_num)
values('서현식', '1994-03-27', '남성', '잘생겼다', now(), null, null, 1); 
insert into actor(act_name, act_birth, act_sex, act_info, act_regdate, act_img, act_thumb, mov_num) 
values('길동이', '1954-03-27', '남성', '못겼다', now(), null, null, 1); 
insert into actor(act_name, act_birth, act_sex, act_info, act_regdate, act_img, act_thumb, mov_num) 
values('서현', '2000-04-10', '여성', '이쁘다', now(), null, null, 2); 
insert into actor(act_name, act_birth, act_sex, act_info, act_regdate, act_img, act_thumb, mov_num) 
values('서현식', '1994-03-27', '남성', '잘생겼다', now(), null, null, 2); 
insert into actor(act_name, act_birth, act_sex, act_info, act_regdate, act_img, act_thumb, mov_num) 
values('서현식', '1994-03-27', '남성', '잘생겼다', now(), null, null, 3); 

insert into member(mem_id, mem_pw, mem_name, mem_nickname, mem_email, mem_contact, mem_regdate) 
values('wjdekdns', '1234', '정다운', '고라파덕후', 'wjdekdns@naver.com', '01000000000', now());
insert into member(mem_id, mem_pw, mem_name, mem_nickname, mem_email, mem_contact, mem_regdate) 
values('tjgustlr', '1234', '서현식', '파덕후', 'tjgustlr@naver.com', '01000000000', now());
insert into member(mem_id, mem_pw, mem_name, mem_nickname, mem_email, mem_contact, mem_regdate) 
values('tjwnsdud', '1234', '서준영', '라파덕후', 'tjwnsdud@naver.com', '01000000000', now());

insert into movie_review(mov_rev_title, mov_rev_content, mov_rev_regdate, mov_rev_good, mov_rev_bad, mov_num, mem_num) 
values("핵노잼", "돈이아깝습니다", now(), 3, 0, 1, 1);
insert into movie_review(mov_rev_title, mov_rev_content, mov_rev_regdate, mov_rev_good, mov_rev_bad, mov_num, mem_num) 
values("핵꿀잼", "혼자봐도재밌습니다", now(), 0, 0, 1, 2);
insert into movie_review(mov_rev_title, mov_rev_content, mov_rev_regdate, mov_rev_good, mov_rev_bad, mov_num, mem_num) 
values("핵꿀잼", "흑흑ㅠㅠ", now(), 0, 0, 2, 3);
insert into movie_review(mov_rev_title, mov_rev_content, mov_rev_regdate, mov_rev_good, mov_rev_bad, mov_num, mem_num) 
values("그냥그럼", "ㅋㅋㅋ", now(), 0, 0, 3, 2);

insert into movie_score(mov_sco_point, mov_num, mov_rev_num) values(5, 1, 1);
insert into movie_score(mov_sco_point, mov_num, mov_rev_num) values(4, 1, 2);
insert into movie_score(mov_sco_point, mov_num, mov_rev_num) values(3, 2, 3);
insert into movie_score(mov_sco_point, mov_num, mov_rev_num) values(1, 3, 4);

insert into movie_review_choice(mov_rev_num, mem_num, mov_rev_cho_which) values(1, 1, 1);
insert into movie_review_choice(mov_rev_num, mem_num, mov_rev_cho_which) values(1, 2, 1);
insert into movie_review_choice(mov_rev_num, mem_num, mov_rev_cho_which) values(1, 3, 1);

insert into movie_review_comment(mov_rev_com_content, mov_rev_com_regdate, mov_rev_com_good, mov_rev_com_bad, mem_num, mov_rev_num) 
values('돈받고리뷰쓰냐?', now(), 2, 0, 1, 1);
insert into movie_review_comment(mov_rev_com_content, mov_rev_com_regdate, mov_rev_com_good, mov_rev_com_bad, mem_num, mov_rev_num) 
values('ㅇㅈ?', now(), 1, 0, 1, 2);
insert into movie_review_comment(mov_rev_com_content, mov_rev_com_regdate, mov_rev_com_good, mov_rev_com_bad, mem_num, mov_rev_num) 
values('ㄴㅇㅈ?', now(), 0, 0, 2, 3);

insert into movie_review_comment_choice(mov_rev_com_num, mem_num, mov_rev_com_cho_which) values(1, 1, 1);
insert into movie_review_comment_choice(mov_rev_com_num, mem_num, mov_rev_com_cho_which) values(1, 3, 1);
insert into movie_review_comment_choice(mov_rev_com_num, mem_num, mov_rev_com_cho_which) values(2, 2, 1);
