insert into movie values(1, '고라파덕을  찾아서', '정다운', '희극', '파덕?', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie values(2, '피카츄을  찾아서', '홍길동', '비극', '피~카~츄~', '2022-12-22', '02:30:12',  now(), null, null); 
insert into movie values(3, '라이츄를  찾아서', '김소라', '판타지', '라이츄~?', '2022-12-22', '02:30:12',  now(), null, null); 

insert into actor values(1, '서현식', '1994-03-27', '남성', '잘생겼다', now(), null, null, 1); 
insert into actor values(2, '길동이', '1954-03-27', '남성', '못겼다', now(), null, null, 1); 
insert into actor values(3, '서현', '2000-04-10', '여성', '이쁘다', now(), null, null, 2); 
insert into actor values(4, '서현식', '1994-03-27', '남성', '잘생겼다', now(), null, null, 2); 
insert into actor values(5, '서현식', '1994-03-27', '남성', '잘생겼다', now(), null, null, 3); 

insert into member values(1, 'wjdekdns', '1234', '정다운', '고라파덕후', 'wjdekdns@naver.com', '01000000000', now());
insert into member values(2, 'tjgustlr', '1234', '서현식', '파덕후', 'tjgustlr@naver.com', '01000000000', now());
insert into member values(3, 'tjwnsdud', '1234', '서준영', '라파덕후', 'tjwnsdud@naver.com', '01000000000', now());